; gadget printfile, created in 2021-02-15
;
;
[component]
type	stockstdprinter
stockname	lingmat
printfile	FIT/out.fit/lingmat.std
printatstart 1
yearsandsteps	all	1
;
[component]
type	stockstdprinter
stockname	lingimm
printfile	FIT/out.fit/lingimm.std
printatstart 1
yearsandsteps	all	1
;
[component]
type	stockprinter
stocknames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.allages.agg
lenaggfile	FIT/print.aggfiles/lingmat.len.agg
printfile	FIT/out.fit/lingmat.full
printatstart	1
yearsandsteps	all	1
;
[component]
type	stockprinter
stocknames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.allages.agg
lenaggfile	FIT/print.aggfiles/lingimm.len.agg
printfile	FIT/out.fit/lingimm.full
printatstart	1
yearsandsteps	all	1
;
[component]
type	predatorpreyprinter
predatornames	surv lln bmt gil foreign
preynames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.age.agg
lenaggfile	FIT/print.aggfiles/lingmat.alllen.agg
printfile	FIT/out.fit/lingmat.prey
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	surv lln bmt gil foreign
preynames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.age.agg
lenaggfile	FIT/print.aggfiles/lingimm.alllen.agg
printfile	FIT/out.fit/lingimm.prey
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	surv
preynames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.allages.agg
lenaggfile	FIT/print.aggfiles/lingmat.len.agg
printfile	FIT/out.fit/lingmat.prey.surv
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	surv
preynames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.allages.agg
lenaggfile	FIT/print.aggfiles/lingimm.len.agg
printfile	FIT/out.fit/lingimm.prey.surv
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	lln
preynames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.allages.agg
lenaggfile	FIT/print.aggfiles/lingmat.len.agg
printfile	FIT/out.fit/lingmat.prey.lln
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	lln
preynames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.allages.agg
lenaggfile	FIT/print.aggfiles/lingimm.len.agg
printfile	FIT/out.fit/lingimm.prey.lln
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	bmt
preynames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.allages.agg
lenaggfile	FIT/print.aggfiles/lingmat.len.agg
printfile	FIT/out.fit/lingmat.prey.bmt
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	bmt
preynames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.allages.agg
lenaggfile	FIT/print.aggfiles/lingimm.len.agg
printfile	FIT/out.fit/lingimm.prey.bmt
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	gil
preynames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.allages.agg
lenaggfile	FIT/print.aggfiles/lingmat.len.agg
printfile	FIT/out.fit/lingmat.prey.gil
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	gil
preynames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.allages.agg
lenaggfile	FIT/print.aggfiles/lingimm.len.agg
printfile	FIT/out.fit/lingimm.prey.gil
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	foreign
preynames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.allages.agg
lenaggfile	FIT/print.aggfiles/lingmat.len.agg
printfile	FIT/out.fit/lingmat.prey.foreign
yearsandsteps	all all
;
[component]
type	predatorpreyprinter
predatornames	foreign
preynames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.allages.agg
lenaggfile	FIT/print.aggfiles/lingimm.len.agg
printfile	FIT/out.fit/lingimm.prey.foreign
yearsandsteps	all all
;
[component]
type	stockprinter
stocknames	lingmat
areaaggfile	FIT/print.aggfiles/lingmat.area.agg
ageaggfile	FIT/print.aggfiles/lingmat.rec.age.agg
lenaggfile	FIT/print.aggfiles/lingmat.alllen.agg
printfile	FIT/out.fit/lingmat.recruitment
printatstart	0
yearsandsteps	all 1
;
[component]
type	stockprinter
stocknames	lingimm
areaaggfile	FIT/print.aggfiles/lingimm.area.agg
ageaggfile	FIT/print.aggfiles/lingimm.rec.age.agg
lenaggfile	FIT/print.aggfiles/lingimm.alllen.agg
printfile	FIT/out.fit/lingimm.recruitment
printatstart	0
yearsandsteps	all 1
;
;
