; Gadget version 2.3.99 running on HQSTL4341484 Mon Feb 15 16:15:34 2021
; Listing of the switches used in the current Gadget run
ling.Linf	lingmatgrowergrowthcalcHmodelvariable	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingimmgrowergrowthcalcHmodelvariable	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
ling.k	lingmatgrowergrowthcalcHmodelvariable	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingimmgrowergrowthcalcHmodelvariable	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
ling.walpha	lingmatgrowergrowthcalcHmodelvariable	lingimmgrowergrowthcalcHmodelvariable	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
ling.wbeta	lingmatgrowergrowthcalcHmodelvariable	lingimmgrowergrowthcalcHmodelvariable	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
ling.bbin	lingmatgrower	lingimmgrower	
lingmat.M	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatnaturalmortalitymodelvariable	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	
lingmat.init.scalar	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	
ling.init.F	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
lingmat.init.5	lingmatinitialcondmeandata	
lingmat.init.6	lingmatinitialcondmeandata	
lingmat.init.7	lingmatinitialcondmeandata	
lingmat.init.8	lingmatinitialcondmeandata	
lingmat.init.9	lingmatinitialcondmeandata	
lingmat.init.10	lingmatinitialcondmeandata	
lingmat.init.11	lingmatinitialcondmeandata	
lingmat.init.12	lingmatinitialcondmeandata	
lingmat.init.13	lingmatinitialcondmeandata	
lingmat.init.14	lingmatinitialcondmeandata	
lingmat.init.15	lingmatinitialcondmeandata	
ling.recl	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
lingmat.walpha	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	
lingmat.wbeta	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	lingmatinitialcondmeandata	
lingimm.M	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimmnaturalmortalitymodelvariable	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
lingimm.init.scalar	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	lingimminitialcondmeandata	
lingimm.init.3	lingimminitialcondmeandata	
lingimm.init.4	lingimminitialcondmeandata	
lingimm.init.5	lingimminitialcondmeandata	
lingimm.init.6	lingimminitialcondmeandata	
lingimm.init.7	lingimminitialcondmeandata	
lingimm.init.8	lingimminitialcondmeandata	
lingimm.init.9	lingimminitialcondmeandata	
lingimm.init.10	lingimminitialcondmeandata	
ling.mat1	lingimmmaturitymodelvariable	
ling.mat2	lingimmmaturitymodelvariable	
ling.surv.alpha	fleetsurvpredatorsurvsuitabilityforlingimmmodelvariable	fleetsurvpredatorsurvsuitabilityforlingmatmodelvariable	
ling.surv.l50	fleetsurvpredatorsurvsuitabilityforlingimmmodelvariable	fleetsurvpredatorsurvsuitabilityforlingmatmodelvariable	
ling.lln.alpha	fleetllnpredatorllnsuitabilityforlingimmmodelvariable	fleetllnpredatorllnsuitabilityforlingmatmodelvariable	fleetforeignpredatorforeignsuitabilityforlingimmmodelvariable	fleetforeignpredatorforeignsuitabilityforlingmatmodelvariable	
ling.lln.l50	fleetllnpredatorllnsuitabilityforlingimmmodelvariable	fleetllnpredatorllnsuitabilityforlingmatmodelvariable	fleetforeignpredatorforeignsuitabilityforlingimmmodelvariable	fleetforeignpredatorforeignsuitabilityforlingmatmodelvariable	
ling.bmt.alpha	fleetbmtpredatorbmtsuitabilityforlingimmmodelvariable	fleetbmtpredatorbmtsuitabilityforlingmatmodelvariable	
ling.bmt.l50	fleetbmtpredatorbmtsuitabilityforlingimmmodelvariable	fleetbmtpredatorbmtsuitabilityforlingmatmodelvariable	
ling.gil.alpha	fleetgilpredatorgilsuitabilityforlingimmmodelvariable	fleetgilpredatorgilsuitabilityforlingmatmodelvariable	
ling.gil.l50	fleetgilpredatorgilsuitabilityforlingimmmodelvariable	fleetgilpredatorgilsuitabilityforlingmatmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	   163.335    96.1651 2.27567e-06      3.202    26.6914       0.15    106.267   0.219391    15.7877      0.001      0.001      0.001      0.001    53.3316    18.3294    17.2288    50.1829    5.43889      0.001     7.7213          1          1       0.15    1.66174    366.338    377.291   0.282077      0.001      0.001 0.00100001 0.00100003    337.975     57.173    56.2508   0.092712    70.0684   0.136435    77.0257   0.148608     75.058   0.136933        100 				                  0
