; Gadget version 2.3.99 running on HQSTL4341484 Mon Feb 15 16:15:34 2021
; Output file for the following stocks lingimm
; Printing the following information at the end of each timestep
; -- data --
; year step area age length number mean_weight
1982    1      area1          3     alllen    1935897.1   0.26883935
1983    1      area1          3     alllen            0            0
1984    1      area1          3     alllen            0            0
1985    1      area1          3     alllen            0            0
1986    1      area1          3     alllen            0            0
1987    1      area1          3     alllen            0            0
1988    1      area1          3     alllen            0            0
1989    1      area1          3     alllen            0            0
1990    1      area1          3     alllen            0            0
1991    1      area1          3     alllen            0            0
1992    1      area1          3     alllen            0            0
1993    1      area1          3     alllen            0            0
1994    1      area1          3     alllen            0            0
1995    1      area1          3     alllen            0            0
1996    1      area1          3     alllen            0            0
1997    1      area1          3     alllen            0            0
1998    1      area1          3     alllen            0            0
1999    1      area1          3     alllen            0            0
2000    1      area1          3     alllen            0            0
2001    1      area1          3     alllen            0            0
2002    1      area1          3     alllen            0            0
2003    1      area1          3     alllen            0            0
2004    1      area1          3     alllen            0            0
2005    1      area1          3     alllen            0            0
2006    1      area1          3     alllen            0            0
2007    1      area1          3     alllen            0            0
2008    1      area1          3     alllen            0            0
2009    1      area1          3     alllen            0            0
2010    1      area1          3     alllen            0            0
2011    1      area1          3     alllen            0            0
2012    1      area1          3     alllen            0            0
2013    1      area1          3     alllen            0            0
2014    1      area1          3     alllen            0            0
2015    1      area1          3     alllen            0            0
2016    1      area1          3     alllen            0            0
2017    1      area1          3     alllen            0            0
2018    1      area1          3     alllen            0            0
